{
  "name": "tests",
  "version": "1.0.0",
  "description": "this is simple node JS app for unit testing",
  "license": "ISC",
  "author": "Rutuja",
  "type": "commonjs",
  "main": "firsthelloworld.sepc.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "jest": "^30.2.0"
  }
}
